# Example credentials, do not use
DB_USER=DB_USER
DB_PASSWORD=H1WzR%IHwLLskV
DVLS_USER=ADMINISTRATOR
DVLS_PASSWORD=v%zW*Pj8F!wbwzm
CERT_PASSWORD=OKasj&9820%2ksip
WHITELISTED_ORIGINS='["https://localhost:5544/"]'